<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>
            @font-face {
                font-family: cozette;
                src: url(CozetteVector.ttf);
            }
            body {
                background-color: #000000;
                background-image: url("universe.png");
                background-repeat: repeat;
                color: #FFFFFF;
                /* max-width: 800px; */
                /* margin: 1em auto; */
                /* padding: 0 0.55em; */
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
            }
            pre {
                /* background-color: rgba(0.0, 0.0, 0.0, 0.5); */
                /* padding: 32px; */
                font-family: cozette;
                font-size: 36;
                /* font-weight: bold; */
                text-rendering: geometricPrecision;
                position: absolute;
                margin: 0;
                line-height: calc(1.0);
                /* left: calc(50% - 500px);
                top: calc(5%); */
            }
            pre:nth-of-type(1) {
                left: calc(50% - 420px);
                top: calc(5%);
            }
            pre:nth-of-type(2) {
                left: calc(50% - 419px);
                top: calc(5%);
            }
            pre:nth-of-type(3) {
                /* display: none; */
                left: calc(50% - 419px);
                top: calc(5% + 1px);
            }
            span:nth-of-type(6n-5) {
                color: #ff62a0;
            }
            span:nth-of-type(6n-4) {
                color: #ff8504;
            }
            span:nth-of-type(6n-3) {
                color: #eaad00;
            }
            span:nth-of-type(6n-2) {
                color: #00d800;
            }
            span:nth-of-type(6n-1) {
                color: #00dbff;
            }
            span:nth-of-type(6n-0) {
                color: #db86ff;
            }
            #left-frame {
                height: 100%;
            }
            #lyrics {
                flex-grow: 1;
            }
            #right-frame {
                height: 100%;
            }
        </style>
    </head>
    <body>
<img id="left-frame" src="frame_left.png">
<!-- <span style="clear: left;"></span> -->
<div id="lyrics">
<pre><span>we</span>
        <span>we</span>
                <span>we</span>
                        <span>we</span>
                                <span>we</span>
                                        <span>we</span>
<span>both</span>
        <span>both</span>
                <span>both</span>
                        <span>both</span>
                                <span>both</span>
                                        <span>both</span>
<span>know</span>
        <span>know</span>
                <span>know</span>
                        <span>know</span>
                                <span>know</span>
                                        <span>know</span>
<span>misery</span>
        <span>misery</span>
                <span>misery</span>
                        <span>misery</span>
                                <span>misery</span>
                                        <span>misery</span></pre>
<pre><span>we</span>
        <span>we</span>
                <span>we</span>
                        <span>we</span>
                                <span>we</span>
                                        <span>we</span>
<span>both</span>
        <span>both</span>
                <span>both</span>
                        <span>both</span>
                                <span>both</span>
                                        <span>both</span>
<span>know</span>
        <span>know</span>
                <span>know</span>
                        <span>know</span>
                                <span>know</span>
                                        <span>know</span>
<span>misery</span>
        <span>misery</span>
                <span>misery</span>
                        <span>misery</span>
                                <span>misery</span>
                                        <span>misery</span></pre>
<pre><span>we</span>
        <span>we</span>
                <span>we</span>
                        <span>we</span>
                                <span>we</span>
                                        <span>we</span>
<span>both</span>
        <span>both</span>
                <span>both</span>
                        <span>both</span>
                                <span>both</span>
                                        <span>both</span>
<span>know</span>
        <span>know</span>
                <span>know</span>
                        <span>know</span>
                                <span>know</span>
                                        <span>know</span>
<span>misery</span>
        <span>misery</span>
                <span>misery</span>
                        <span>misery</span>
                                <span>misery</span>
                                        <span>misery</span>
</pre>
</div>
<img id="right-frame" src="frame_right.png">
    </body>
</html>